#definition of the "square39+1" beam arrangement in degrees
compoundBeam.0.offset, 0.0, +0.0
compoundBeam.1.offset, -1.52119007264, -1.01337000373
compoundBeam.2.offset, -1.05313158875, -1.01337000373
compoundBeam.3.offset, -0.585073104861, -1.01337000373
compoundBeam.4.offset, -0.117014620972, -1.01337000373
compoundBeam.5.offset, 0.351043862917, -1.01337000373
compoundBeam.6.offset, 0.819102346805, -1.01337000373
compoundBeam.7.offset, 1.28716083069, -1.01337000373
compoundBeam.8.offset, -1.28716083069, -0.60802200224
compoundBeam.9.offset, -0.819102346805, -0.60802200224
compoundBeam.10.offset, -0.351043862917, -0.60802200224
compoundBeam.11.offset, 0.117014620972, -0.60802200224
compoundBeam.12.offset, 0.585073104861, -0.60802200224
compoundBeam.13.offset, 1.05313158875, -0.60802200224
compoundBeam.14.offset, 1.52119007264, -0.60802200224
compoundBeam.15.offset, -1.05313158875, -0.202674000747
compoundBeam.16.offset, -0.585073104861, -0.202674000747
compoundBeam.17.offset, -0.117014620972, -0.202674000747
compoundBeam.18.offset, 0.351043862917, -0.202674000747
compoundBeam.19.offset, 0.819102346805, -0.202674000747
compoundBeam.20.offset, 1.28716083069, -0.202674000747
compoundBeam.21.offset, -1.28716083069, +0.202674000747
compoundBeam.22.offset, -0.819102346805, +0.202674000747
compoundBeam.23.offset, -0.351043862917, +0.202674000747
compoundBeam.24.offset, 0.117014620972, +0.202674000747
compoundBeam.25.offset, 0.585073104861, +0.202674000747
compoundBeam.26.offset, 1.05313158875, +0.202674000747
compoundBeam.27.offset, -1.05313158875, +0.60802200224
compoundBeam.28.offset, -0.585073104861, +0.60802200224
compoundBeam.29.offset, -0.117014620972, +0.60802200224
compoundBeam.30.offset, 0.351043862917, +0.60802200224
compoundBeam.31.offset, 0.819102346805, +0.60802200224
compoundBeam.32.offset, 1.28716083069, +0.60802200224
compoundBeam.33.offset, -1.28716083069, +1.01337000373
compoundBeam.34.offset, -0.819102346805, +1.01337000373
compoundBeam.35.offset, -0.351043862917, +1.01337000373
compoundBeam.36.offset, 0.117014620972, +1.01337000373
compoundBeam.37.offset, 0.585073104861, +1.01337000373
compoundBeam.38.offset, 1.05313158875, +1.01337000373
compoundBeam.39.offset, 1.52119007264, +1.01337000373
